2021-2022_p10_canvas-mandelbrot: Complex
Module: complex
Class Complex
desc
Class that represents a complex number
Hierarchy
Complex
Index
Constructors
constructor
Properties
complex
real
Methods
abs
add
conj
div
mul
sub
toString
Constructors
constructor
new Complex(real?: number, complex?: number): Complex
desc
Constructor of the class
Parameters
real: number = 0
Real part of the complex number
complex: number = 0
Complex part of the complex number
Returns Complex
Properties
Private complex
complex: number
Private real
real: number
Methods
abs
abs(): number
desc
Returns the absolute value of the complex number
Returns number
Absolute value of the complex number
add
add(complex: Complex): Complex
desc
Addition of two complex numbers
Parameters
complex: Complex
Complex number to add
Returns Complex
Result of the addition
conj
conj(): Complex
desc
Calculates the conjugate of the complex number
Returns Complex
Result of the conjugate
div
div(complex: Complex): Complex
desc
Calculates the division of two complex numbers
Parameters
complex: Complex
Complex number to divide
Returns Complex
Result of the division
mul
mul(complex: Complex): Complex
desc
Multiplication of two complex numbers
Parameters
complex: Complex
Complex number to multiply
Returns Complex
Result of the multiplication
sub
sub(complex: Complex): Complex
desc
Subtraction of two complex numbers
Parameters
complex: Complex
Complex number to subtract
Returns Complex
Result of the subtraction
toString
toString(): string
desc
String representation of the complex number
Returns string
String representation of the complex number
