2021-2022_p10_canvas-mandelbrot: Mandelbrot
Module: mandelbrot
Class Mandelbrot
desc
Mandelbrot class
Hierarchy
Mandelbrot
Index
Constructors
constructor
Properties
RgbaPart
area
context
height
maxIterations
maxRgba
pixelLenght
width
Methods
calculate
calculatePixels
draw
getArea
hueToRgb
toString
Constructors
constructor
new Mandelbrot(canvas: HTMLCanvasElement, maxIterations?: number): Mandelbrot
desc
Mandelbrot class constructor
Parameters
canvas: HTMLCanvasElement
canvas
maxIterations: number = 100
max iterations
Returns Mandelbrot
Properties
Private RgbaPart
RgbaPart: number
Private area
area: number
Private context
context: CanvasRenderingContext2D
Private height
height: number
Private maxIterations
maxIterations: number
Private maxRgba
maxRgba: number
Private pixelLenght
pixelLenght: number
Private width
width: number
Methods
calculate
calculate(complex: Complex): number
desc
Calculates the mandelbrot set
Parameters
complex: Complex
complex number
Returns number
number of iterations
Private calculatePixels
calculatePixels(pixels: Uint8ClampedArray): ImageData
desc
Calculates each pixel of the mandelbrot set
Parameters
pixels: Uint8ClampedArray
pixels
Returns ImageData
image data
draw
draw(): void
desc
Draws the mandelbrot set on a canvas
Returns void
getArea
getArea(): number
desc
Getter of the Area
Returns number
The area
Private hueToRgb
hueToRgb(hue: number): number[]
desc
Change a color number to his RGBA representation
Parameters
hue: number
color
Returns number[]
RGBA representation
toString
toString(): string
desc
String representation of the mandelbrot set
Returns string
string representation of the mandelbrot set
